{
    "name": "wordplate/wordplate",
    "description": "A modern WordPress stack built with Composer",
    "keywords": ["wordplate", "wordpress", "boilerplate", "plate"],
    "license": "MIT",
    "require": {
        "php": "^7.0",
        "wordplate/acf": "^3.1",
        "wordplate/framework": "^6.0",
        "wordplate/plate": "^3.0",
        "wpackagist-plugin/elementor": "^1.9",
        "wpackagist-plugin/ninja-forms": "^3.2",
        "wpackagist-plugin/polylang": "^2.3",
        "wpackagist-plugin/woocommerce": "^3.3",
        "wpackagist-plugin/wordpress-seo": "^6.3",
        "wpackagist-plugin/wp-smushit": "^2.7"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        }
    ],
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    },
    "config": {
        "preferred-install": "dist",
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "extra": {
        "installer-paths": {
            "public/mu-plugins/{$name}": ["type:wordpress-muplugin"],
            "public/plugins/{$name}": ["type:wordpress-plugin"],
            "public/themes/{$name}": ["type:wordpress-theme"]
        },
        "wordpress-install-dir": "public/wordpress"
    }
}
